# marinel-ui

./: Marinel-ui.csproj  Marinel-ui.sln  Program.cs  README.md
.github/workflows/: dev_marinel-dev.yml  dev_marinel-ui.yml  staging_marinel-staging.yml
Data/: ISchoolRepository.cs  SchoolContext.cs  SchoolRepository.cs
Data/Entities/: AccountTransaction.cs  BaseEntity.cs  BookSale.cs  Class.cs  ClassFeeInfoItem.cs  Expense.cs  ExpenseType.cs  FeedingExpense.cs  FeedingInfoItem.cs  InventoryItem.cs  InventoryType.cs  LibraryBook.cs  LibraryBookRental.cs  PandCUniformSale.cs  Student.cs  Teacher.cs  UniformSale.cs
Data/Enums/: AccountNames.cs  DocumentType.cs  RoleType.cs  ScholarshipType.cs  Term.cs
Data/Migrations/: 20221016160105_InitialDB.Designer.cs  20221016160105_InitialDB.cs  20221120145512_updateDecimals.Designer.cs  20221120145512_updateDecimals.cs  20221121184043_AddTeachers.Designer.cs  20221121184043_AddTeachers.cs  20221122203520_AddLibraryBook.Designer.cs  20221122203520_AddLibraryBook.cs  20221201173109_AddLibraryEntities.Designer.cs  20221201173109_AddLibraryEntities.cs  20221227164431_AddScholarshipType.Designer.cs  20221227164431_AddScholarshipType.cs  20221228162031_AddAccountTransactions.Designer.cs  20221228162031_AddAccountTransactions.cs  SchoolContextModelSnapshot.cs
Data/SeedData/: Classes.json  ExpenseType.json  InventoryItems.json  InventoryTypes.json  SeedHelper.cs  Students.json  Teachers.json
Helpers/: DateTimeHelper.cs  EnumHelper.cs  TermTimeHelper.cs
Models/: DocumentModel.cs
Pages/: BookChart.cshtml  BookChart.cshtml.cs  ClassFees.cs  ClassFees.cshtml  Documents.cshtml  Documents.cshtml.cs  Error.cshtml.cs  FeedingChart.cshtml  FeedingChart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Library.cshtml  Library.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  Uniform.cshtml  Uniform.cshtml.cs  _StudentList.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
Pages/Shared/Account/: _AccountList.cshtml
Properties/: launchSettings.json
Services/: AZContainerService.cs  IAZContainerService.cs  IMSGraphService.cs  MSGraphService.cs
wwwroot/css/: site.css
(+25 files in other folders)
